<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CrunchNet</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0px;
        }

        body {
            text-align: center;
            background-color: rgb(32, 0, 64);
        }

        #header-image {
            position: relative;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*#header-image { background-image: url(img/crunchnet.png); }*/

        #header-caption { position: absolute; left: 0%; top: 25%; width: 100%; text-align: center; }

        #crunchnet-text-header, #crunchnet-text-main {
            margin: 0px;
            font-family: Nunito, sans-serif;
            color: rgb(0, 255, 255);
        }

        #crunchnet-text-header { font-size: 100px; }
        #crunchnet-text-main { font-size: 30px; }
    </style>
</head>
<body>
    <div id="header-image">
        <div id="header-caption">
            <h1 id="crunchnet-text-header">crunchnet</h1>
            <p id="crunchnet-text-main">Some random motto idk</p>
        </div>
    </div>
    <header>
        <a href="index.html">Home</a>
    </header>
</body>
</html>